MainWindow.xaml

<Window x:Class="WPF_CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CalculatorApp"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350" Background="White" Opacity="0.85">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4" />
        <Button x:Name="acButton"
                Content="AC"
                Margin="5"
                Grid.Row="1"
                Foreground="Black" />
        <Button x:Name="negativeButton"
                Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="Black" />
        <Button x:Name="percentageButton"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"
                Foreground="Black" />
        <Button x:Name="divisionButton"
                Click="OperationButtonClicked"
                Background="{StaticResource operatorsColor}"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3" />
        <Button x:Name="sevenButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="7"
                Margin="5"
                Grid.Row="2" />
        <Button x:Name="eightButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1" />
        <Button x:Name="nineButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2" />
        <Button x:Name="multiplicationButton"
                Click="OperationButtonClicked"
                Background="{StaticResource operatorsColor}"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3" />
        <Button x:Name="fourButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="4"
                Margin="5"
                Grid.Row="3" />
        <Button x:Name="fiveButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1" />
        <Button x:Name="sixButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2" />
        <Button x:Name="minusButton"
                Click="OperationButtonClicked"
                Background="{StaticResource operatorsColor}"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3" />
        <Button x:Name="oneButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="1"
                Margin="5"
                Grid.Row="4" />
        <Button x:Name="twoButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1" />
        <Button x:Name="threeButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2" />
        <Button x:Name="plusButton"
                Click="OperationButtonClicked"
                Background="{StaticResource operatorsColor}"
                Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3" />
        <Button x:Name="zeroButton"
                Click="NumberButtonClicked"
                Background="{StaticResource numbersColor  }"
                Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2" />
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Background="{StaticResource numbersColor  }"
                Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2" />
        <Button x:Name="equalButton"
                Background="{StaticResource operatorsColor}"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3" />
    </Grid>
</Window>